# Avancerad-java-Johanna-Bredinger-slutprojekt

./: README.md
SlutprojektBE/: modules.xml  pom.xml  workspace.xml
SlutprojektBE/src/main/java/org/example/demo/: DemoApplication.java
SlutprojektBE/src/main/java/org/example/demo/Controllers/: TaskController.java
SlutprojektBE/src/main/java/org/example/demo/Models/: Task.java
SlutprojektBE/src/main/java/org/example/demo/controllers/: TaskController.java
SlutprojektBE/src/main/java/org/example/demo/models/: Task.java
SlutprojektFE/: pom.xml
SlutprojektFE/src/main/java/: module-info.java
SlutprojektFE/src/main/java/org/example/slutprojektfe/: HelloApplication.java  HelloController.java  Task.java
SlutprojektFE/src/main/resources/: task.fxml
src/main/java/: module-info.java
src/main/java/org/example/slutprojektfe/: HelloController.java
